PORT=4000
# Azure Entra (AAD)
GRAPH_TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
GRAPH_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
GRAPH_CLIENT_SECRET=your-secret
# SharePoint site info
SP_HOSTNAME=contoso.sharepoint.com
SP_SITE_PATH=/sites/Helpdesk
SP_LIST_NAME=Tickets
# Email
SENDER_UPN=noreply@contoso.com
ADMIN_EMAILS=you@gmail.com,ops@gmail.com
# CORS
CORS_ORIGIN=http://localhost:5173